server.servlet.context-path=/tienda/api/v1
server.port=8080

productos.estrategia = EN_BD

app.nombre = Tienda Online
app.lenguaje = es
app.pais = Peru
app.author = David Lima

#Conexion a base de datos
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/tienda
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#Valores posibles para spring.jpa.hibernate.ddl-auto:
# update - Agrega nuevos datos de esquema pero no elimina nada. (Desarrollo)
# create-drop - Elimina el esquema y lo vuelve a crear (Test)
# validate - Solo válida y compara el esquema. Si hay inconsistencias lanza una excepcion.
# none - Desactiva la generación de esquema (Producción)

#Descargar imagen postgres disponible
#docker pull postgres

#Ejecutar contenedor docker
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres
